# Crud-completo-senai

./: README.md  pom.xml
src/main/java/com/crud/fullstack/: BackendApplication.java
src/main/java/com/crud/fullstack/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/crud/fullstack/controller/: AuthController.java  ProdutoController.java
src/main/java/com/crud/fullstack/dto/: ProdutoRequest.java
src/main/java/com/crud/fullstack/dto/request/: LoginRequest.java  ProdutoRequest.java  RegisterRequest.java
src/main/java/com/crud/fullstack/dto/response/: AuthResponse.java  ProdutoResponse.java
src/main/java/com/crud/fullstack/exception/: ApiError.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/crud/fullstack/model/: Product.java  Role.java  User.java
src/main/java/com/crud/fullstack/repository/: ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/crud/fullstack/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/crud/fullstack/service/: AuthService.java  FileStorageService.java  ProductService.java
src/main/java/com/crud/fullstack/service/impl/: LocalFileStorage.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_users_and_roles.sql  V2__create_products.sql  V2__create_produtos.sql  V3__insert_default_admin.sql
src/test/java/com/crud/fullstack/: BackendApplicationTests.java
